#mysql database setting
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/daily_record?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=4101


#oracle database setting
#jdbc_driverClassName=oracle.jdbc.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.14.200:1521:orcl
#jdbc_username=COSS6R3_JISEN
#jdbc_password=jisen